file.reference.AbsoluteLayout.jar=D:\\Thisisnew\\libraries\\AbsoluteLayout.jar
file.reference.activation.jar-2=..\\libraries\\activation.jar
file.reference.mail.jar=..\\libraries\\mail.jar
#Fri Dec 08 21:14:13 EET 2017
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
reference.Panel.jar=${project.Panel}/dist/Panel.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
native.bundling.enabled=true
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
includes=**
application.vendor=amr
mkdist.disabled=false
jar.compress=false
jnlp.mixed.code=default
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/Project.jar
manifest.custom.caller.allowable.codebase=
platform.active=default_platform
manifest.custom.application.library.allowable.codebase=
annotation.processing.enabled=true
main.class=Users.Main
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=\
    ${libs.junit_4.classpath}:\
    ${file.reference.activation.jar-2}:\
    ${file.reference.mail.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${reference.Panel.jar}
javadoc.noindex=false
manifest.custom.codebase=
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=Project
jnlp.codebase.type=no.codebase
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
